module.exports = {
  plugins: {
    // 把 px转为rem
    'postcss-pxtorem': {
      // 转换的根元素基准值
      // 正常情况下 按照设计稿来
      // 750宽的设计稿 ， 750 / 10
      // 375宽的设计稿 ， 375 / 10
      // Vant 组件库是基于375 宽写的
      // 移动端页面一般以 iPhone 6/7/8 为原型设计的 逻辑像素375
      // 设计稿按物理像素750宽设计的 设计稿测多少 写的时候除2
      rootValue: 37.5,
      // 需要转换的css属性
      propList: ['*']
    }
  }
}
